# walrus-assignment-webapp

./: README.md  pom.xml
src/main/java/com/walrus/assignment/client/: ClientApplication.java  ServletInitializer.java
src/main/java/com/walrus/assignment/client/controllers/: SiteController.java
src/main/resources/static/css/: index.css
src/main/resources/static/scripts/: index.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/walrus/assignment/client/: ClientApplicationTests.java
